<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atlanta to Mumbai"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/tvRoute"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon. Feb. 06 - Thurs. Feb. 16, 2017"
        android:textSize="15sp"
        android:id="@+id/tvDate"
        android:layout_below="@+id/tvRoute"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvList"
        android:layout_below="@+id/tvDate"
        android:layout_centerHorizontal="true" />

</RelativeLayout>